@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --linear-gradient-start: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  --linear-gradient-end: linear-gradient(
    to bottom,
    hsl(240, 78%, 98%),
    hsl(234, 14%, 74%)
  );
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  background-color: var(--very-light-grayish-blue);
}

.rightbg {
  position: absolute;
  right: 0;
  z-index: -1;
}
.bottombg {
  position: absolute;
  bottom: 0;
  z-index: -1;
}
main {
  max-width: 1000px;
  margin: auto;
  text-align: center;
  padding-top: 4rem;
}
.plan {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}
.rounded {
  width: 50px;
  height: 25px;
  border-radius: 50px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: #dacbcb3a;
}
.circle.right {
  right: 25px;
}
.circle {
  height: 20px;
  width: 20px;
  border-radius: 50px;
  background-color: white;
  cursor: pointer;
  position: absolute;
  right: 5px;
  transition: all 0.2s;
}
.plan-info {
  font-weight: 600;
  font-size: 15px;
  color: var(--light-grayish-blue);
}


.plan-text {
  color: var(--dark-grayish-blue);
  font-weight: 600;
}


.card h2 {
  font-size: 48px;
  margin-block: 2rem;
}
.separator {
  width: 100%;
  height: 1px;
  background-color: #e3e3e3;
  margin: 1rem 0;
}

button{
    font-family: inherit;
    width: 100%;
    padding: 10px;
    border: 0;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #858AE8;
    color: white;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
  
}
.card-container{
width: 100%;
display: grid;
grid-template-columns: repeat(3,1fr);
margin-top: 4rem;
}
.card-1,.card-3 {
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card {
  padding: 1.5rem;
  border-radius: 8px;

}
.card-2{
  background-color: #979CED;
  transform: scale(1,1.1);

}
.card-2 p,.card-2 h2{
  color: white;
}

.annual{
  display: none;
}

.card-2 button{
  margin-bottom: 1rem;
  background-color: transparent;
  border: 1px solid white;
}

button:hover{
  color: #858AE8;
  background-color: transparent;
  border: 1px solid #858AE8;
}
.card-2 button{
  background-color: #fff;
  color: #858AE8;
  font-weight: bold;
}

.card-2 button:hover{
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 300px);
    row-gap: 2rem;
    grid-template-rows: repeat(3, 1fr);
    margin: 4rem auto;
    justify-content: center;
    align-items: center;
  }
  .card-2 {
    transform: scale(1); 
}

}